<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_dark"
    android:orientation="vertical" >

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Post" />

    <TextView
        android:id="@+id/chatView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/chat_input"
        android:background="@android:color/holo_orange_dark"
        android:layout_marginLeft="5dp"
        android:singleLine="false"
        android:text="" />

    <EditText
        android:id="@+id/chat_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/button1"
        android:layout_marginRight="121dp"
        android:layout_toLeftOf="@+id/button1"
        android:ems="10" />

    <TextView
        android:id="@+id/user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/chat_input"
        android:layout_alignBottom="@+id/chat_input"
        android:layout_toLeftOf="@+id/button1"
        android:layout_toRightOf="@+id/chatView"
        android:text="User"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>