<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:gravity="right"
    android:orientation="vertical" >
        <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/userlist"
        android:src="@drawable/logo" />

    <ListView
        android:id="@+id/userlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button1"
        android:layout_alignLeft="@+id/button1"
        android:layout_below="@+id/unreadpm" 
        android:background="@layout/border"
        android:layout_margin="1dp">

    </ListView>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/chat_input"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/progressBarjkjkj1"
        android:layout_margin="1dp"
        android:layout_toLeftOf="@+id/userlist"
        android:background="@layout/border"
        android:overScrollMode="always" >

        <TextView
            android:id="@+id/chatView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:text="" 
            android:freezesText="true"/>
    </ScrollView>

    <EditText
        android:id="@+id/chat_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/scrollView1"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/scrollView1"
        android:background="@layout/border"
        android:ems="10" />

    <Button
        android:id="@+id/button1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/scrollView1"
        android:text="SPAM"
        android:textSize="9sp" />

 <TextView
     android:id="@+id/user"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_alignLeft="@+id/unreadpm"
     android:layout_alignParentTop="true"
     android:layout_alignRight="@+id/unread"
     android:text="User"
     android:textSize="16sp" 
     android:freezesText="true"/>

    <TextView
        android:id="@+id/unreadpm"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/progressBar1"
        android:layout_below="@+id/user"
        android:text="RigMail:"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

    <ProgressBar
        android:id="@+id/progressBarjkjkj1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/unreadpm"
        android:layout_alignLeft="@+id/userlist"
        android:layout_alignRight="@+id/userlist" />

    <TextView
        android:id="@+id/unread"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/unreadpm"
        android:layout_alignBottom="@+id/unreadpm"
        android:layout_alignRight="@+id/unreadpm"
        android:text="0"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

    <DigitalClock
        android:id="@+id/digitalClock1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/chat_input"
        android:layout_alignBottom="@+id/chat_input"
        android:layout_alignRight="@+id/chat_input"
        android:layout_marginRight="10dp"
        android:text="DigitalClock" />
 
</RelativeLayout>