int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int dimen actionbar_home_width 0x7f050000
int dimen list_padding 0x7f050001
int dimen shadow_width 0x7f050002
int drawable blood 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable ico 0x7f020002
int drawable llama 0x7f020003
int drawable logo 0x7f020004
int drawable sly 0x7f020005
int drawable wheee 0x7f020006
int id RelativeLayout1 0x7f04000e
int id bro 0x7f04001d
int id button 0x7f04000d
int id button1 0x7f040010
int id chatView 0x7f040014
int id chat_input 0x7f040012
int id digitalClock1 0x7f040018
int id fullscreen 0x7f040003
int id imageView1 0x7f040006
int id left 0x7f040000
int id login 0x7f040005
int id logo2 0x7f04000c
int id margin 0x7f040002
int id menu_settings 0x7f04001f
int id msg_switch 0x7f04000b
int id pms_switch 0x7f04000a
int id progressBar1 0x7f040017
int id progressBar2 0x7f04001c
int id progressBarjkjkj1 0x7f040013
int id pvt_switch 0x7f040009
int id right 0x7f040001
int id rowTextView 0x7f040019
int id scrollView1 0x7f040007
int id selected_view 0x7f040004
int id side_navigation_menu_item1 0x7f040020
int id side_navigation_menu_item2 0x7f040021
int id side_navigation_menu_item3 0x7f040022
int id side_navigation_menu_item4 0x7f040023
int id side_navigation_menu_item5 0x7f040024
int id slidingmenumain 0x7f04001a
int id textView2 0x7f040008
int id unread 0x7f040016
int id unreadpm 0x7f040011
int id user 0x7f040015
int id userlist 0x7f04000f
int id webview 0x7f04001b
int id whisp_text 0x7f04001e
int layout activity_main 0x7f030000
int layout border 0x7f030001
int layout list 0x7f030002
int layout main2 0x7f030003
int layout postmessage 0x7f030004
int layout simple_view 0x7f030005
int layout slidingmenumain 0x7f030006
int layout webview 0x7f030007
int layout whisper 0x7f030008
int menu activity_main 0x7f080000
int menu side_navigation_menu 0x7f080001
int string app_name 0x7f060000
int string hello_world 0x7f060001
int string menu_settings 0x7f060002
int string rig_orange 0x7f060003
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
